#config.path=@config.path@
config.path=classpath:config/local
logging.config=classpath:config/local/logback.xml
#jenkins.package-version=@VERSION@

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.suffix=.html
#spring.mvc.static-path-pattern=/static/**


#logging.config=@config.path@/log4j2-spring.xml

server.undertow.direct-buffers=true

#debug=true
#trace=true

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
#spring.datasource.druid.url=jdbc:mysql://172.20.0.25:3306/food?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
#spring.datasource.druid.password=1234qwer
spring.datasource.druid.url=jdbc:mysql://172.17.41.110:3306/food?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.druid.password=root00
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10

